# Mawaqeet-Todo_and_Habits

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moataz/mawaqeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mawaqeet.db
app/src/main/java/com/moataz/mawaqeet/: MainActivity.kt  MawaqeetApplication.kt
app/src/main/java/com/moataz/mawaqeet/components/notification/: BootReceiver.kt  HabitAlertMorningNotification.kt  HabitAlertNightNotification.kt
app/src/main/java/com/moataz/mawaqeet/components/notification/utils/: NotificationConstant.kt
app/src/main/java/com/moataz/mawaqeet/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/mawaqeet/di/provide/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/moataz/mawaqeet/di/utils/: DatabaseConstant.kt
app/src/main/java/com/moataz/mawaqeet/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/moataz/mawaqeet/main/navigation/: MainNavHost.kt  MainScreensRoutes.kt  MainSecreens.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_habits.xml  ic_todos.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moataz/mawaqeet/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/com/moataz/common/data/: ExampleInstrumentedTest.kt
common/data/src/main/assets/database/: mawaqeet.db
common/data/src/main/java/com/moataz/common/data/: DateConverter.kt  MawaqeetDatabase.kt
common/data/src/main/java/com/moataz/common/data/utils/: DatabaseConstant.kt  DatabaseMigration.kt  DateConverter.kt  TypeConverter.kt
common/data/src/test/java/com/moataz/common/data/: ExampleUnitTest.kt
core/database/dao/: build.gradle
core/database/dao/src/androidTest/java/com/core/database/dao/: ExampleInstrumentedTest.kt
core/database/dao/src/main/java/com/core/database/dao/: HabitDao.kt
core/database/dao/src/test/java/com/core/database/dao/: ExampleUnitTest.kt
core/database/entity/: build.gradle  proguard-rules.pro
core/database/entity/src/androidTest/java/com/core/database/entity/: ExampleInstrumentedTest.kt
core/database/entity/src/main/java/com/core/database/entity/: HabitEntity.kt
core/database/entity/src/main/java/com/core/database/entity/utils/: EntityConstant.kt
core/database/entity/src/test/java/com/core/database/entity/: ExampleUnitTest.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/core/datastore/: DataStorePreferences.kt  DataStorePreferencesImpl.kt
core/datastore/src/test/java/com/core/datastore/: ExampleUnitTest.kt
habits/data/local/: build.gradle
habits/data/local/src/androidTest/java/com/moataz/habits/data/local/: ExampleInstrumentedTest.kt
habits/data/local/src/androidTest/java/com/moataz/todos/data/local/: ExampleInstrumentedTest.kt
habits/data/local/src/main/java/com/moataz/habits/data/local/: HabitEntity.kt  HabitsDao.kt
habits/data/local/src/main/java/com/moataz/todos/data/local/: HabitEntity.kt  HabitsDao.kt
habits/data/local/src/test/java/com/moataz/habits/data/local/: ExampleUnitTest.kt
habits/data/local/src/test/java/com/moataz/todos/data/local/: ExampleUnitTest.kt
habits/data/repositories/: build.gradle
habits/data/repositories/src/androidTest/java/com/moataz/habits/data/repositories/: ExampleInstrumentedTest.kt
habits/data/repositories/src/androidTest/java/com/moataz/todos/data/repositories/: ExampleInstrumentedTest.kt
habits/data/repositories/src/main/java/com/moataz/habits/data/repositories/: HabitsRepositoryImpl.kt
habits/domain/usecases/: build.gradle
habits/ui/view/: build.gradle
habits/ui/view/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
habits/ui/view/src/main/res/drawable-v24/: checkbox_selector.xml  checked_box_selected.xml  checked_box_unselected.xml  circle_button_style.xml
habits/ui/view/src/main/res/layout/: fragment_habit.xml  fragment_habit_dialog_adding.xml  fragment_habit_dialog_editing.xml  item_habit.xml
habits/ui/view/src/main/res/navigation/: habits_nav.xml  main_nav.xml
habits/ui/view/src/main/res/values/: colors.xml  strings.xml
todos/ui/view/: build.gradle
todos/ui/view/src/main/res/layout/: fragment_todo_dialog_adding.xml  fragment_todo_dialog_editing.xml  fragment_todos.xml  item_todo.xml
todos/ui/view/src/main/res/navigation/: todos_nav.xml
todos/ui/view/src/main/res/values/: strings.xml
todos/ui/viewmodel/: build.gradle
ui/view/: build.gradle
ui/view/src/androidTest/java/com/ui/view/: ExampleInstrumentedTest.kt
ui/view/src/main/: AndroidManifest.xml
ui/view/src/main/java/com/ui/view/adapter/: HabitsAdapter.kt  HabitsDiffUtil.kt
ui/view/src/main/java/com/ui/view/databinding/: HabitDatabinding.kt  ValidationDataBinding.kt
ui/view/src/main/java/com/ui/view/screen/dialog/: HabitAddingDialog.kt  HabitEditingDialog.kt
ui/view/src/main/java/com/ui/view/screen/fragment/: HabitsFragment.kt
ui/view/src/main/java/com/ui/view/utils/: DialogWidthPercent.kt
ui/view/src/main/res/layout/: fragment_habit.xml  fragment_habit_dialog_adding.xml  fragment_habit_dialog_editing.xml  item_habit.xml
ui/view/src/main/res/navigation/: main_nav.xml
ui/view/src/main/res/values/: strings.xml  styles.xml
ui/view/src/test/java/com/ui/view/: ExampleUnitTest.kt
ui/viewmodel/: build.gradle
ui/viewmodel/src/androidTest/java/com/ui/viewmodel/: ExampleInstrumentedTest.kt
ui/viewmodel/src/main/java/com/ui/viewmodel/: HabitAddingViewModel.kt  HabitEditingViewModel.kt  HabitsClicksListener.kt  HabitsViewModel.kt
ui/viewmodel/src/main/java/com/ui/viewmodel/utils/: HabitType.kt
ui/viewmodel/src/test/java/com/ui/viewmodel/: ExampleUnitTest.kt
(+203 files in other folders)
