// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.45'
        dagger_version = '2.45'
        room_version = "2.6.1"
        coroutines_version = "1.7.3"
        kotlin_version = "1.8.10"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.21' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}