pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mawaqeet"
include ':app'
include ':domain:repository'
include ':domain:model'
include ':domain:mapper'
include ':domain:usecase'
include ':ui:view'
include ':ui:viewmodel'
include ':ui:mapper'
include ':ui:uistate'
include ':common:data'
include ':habits:data:local'
include ':habits:data:repositories'
include ':habits:domain:entities'
include ':habits:domain:usecases'
include ':habits:domain:repository'
include ':habits:ui:view'
include ':habits:ui:viewmodel'
include ':todos:data:local'
include ':todos:data:repositories'
include ':todos:domain:entities'
include ':todos:domain:repository'
include ':todos:domain:usecases'
include ':todos:ui:view'
include ':todos:ui:viewmodel'
