plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.moataz.mawaqeet'
    compileSdk 33

    defaultConfig {
        applicationId "com.moataz.mawaqeet"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true  // to fix error "cannot fit requested classes in a single dex file"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // to fix error "cannot fit requested classes in a single dex file"
    implementation 'com.android.support:multidex:1.0.3'
    // avoid Android 12 errors
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'androidx.work:work-runtime:2.8.0'
    // ktx
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation "androidx.fragment:fragment:1.5.5"
    // in app rating
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'
    // core play services
    implementation 'com.google.android.play:core-ktx:1.8.1'
    // Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // dagger hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    // Datastore module
    implementation project(":core:datastore")
    // Database module
    implementation project(":core:database:database")
    // Data Repository module
    implementation project(":data:repository")
    // Ui view
    implementation project(":ui:view")
    // room database
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
}