<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habits_nav"
    app:startDestination="@id/habits_fragment">

    <fragment
        android:id="@+id/habits_fragment"
        android:name="com.moataz.todos.ui.view.screen.fragment.HabitsFragment"
        android:label="habits_fragment"
        tools:layout="@layout/fragment_habit">
        <action
            android:id="@+id/action_habits_fragment_to_habitAdditionDialog"
            app:destination="@id/habitAdditionDialog" />
        <action
            android:id="@+id/action_habits_fragment_to_habitEditingDialog"
            app:destination="@id/habitEditingDialog" />
    </fragment>
    <dialog
        android:id="@+id/habitAdditionDialog"
        android:name="com.moataz.todos.ui.view.screen.dialog.HabitAddingDialog"
        android:label="HabitAdditionDialog"
        tools:layout="@layout/fragment_habit_dialog_adding" />

    <dialog
        android:id="@+id/habitEditingDialog"
        android:name="com.moataz.todos.ui.view.screen.dialog.HabitEditingDialog"
        android:label="HabitEditingDialog"
        tools:layout="@layout/fragment_habit_dialog_editing">
        <argument
            android:name="habitUI"
            app:argType="com.moataz.todos.ui.viewmodel.models.HabitUI" />
    </dialog>
</navigation>