<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/habits_nav">

    <include app:graph="@navigation/habits_nav" />
    <fragment
        android:id="@+id/todos_nav"
        android:name="com.moataz.todos.ui.view.screens.TodosFragment"
        android:label="TodosFragment" />

</navigation>